<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/context_to_export" />

        <RadioGroup android:id="@+id/csvSettings_contexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/tasks_to_export" />

        <RadioGroup android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical">

            <RadioButton android:id="@+id/csvSettings_only_open_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="vertical"
                android:text="@string/only_open_tasks"
                android:onClick="onOnlyOpenTasksRadioButtonClicked" />

            <RadioButton android:id="@+id/csvSettings_only_closed_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="vertical"
                android:text="@string/only_closed_tasks"
                android:onClick="onOnlyClosedTasksRadioButtonClicked" />

            <RadioButton android:id="@+id/csvSettings_all_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="vertical"
                android:text="@string/all_tasks"
                android:onClick="onAllTasksRadioButtonClicked" />
        </RadioGroup>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/properties" />

        <CheckBox android:id="@+id/csvSettings_fieldNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/csv_settings_field_names"
            android:onClick="onFieldNamesCheckBoxClicked" />

        <CheckBox android:id="@+id/csvSettings_unixTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/csv_settings_unix_time"
            android:onClick="onUnixTimeCheckBoxClicked" />

        <CheckBox android:id="@+id/csvSettings_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/csv_settings_id"
            android:onClick="onIdCheckBoxClicked" />

        <CheckBox android:id="@+id/csvSettings_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/csv_settings_description"
            android:onClick="onDescriptionCheckBoxClicked" />

        <CheckBox android:id="@+id/csvSettings_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/csv_settings_tags"
            android:onClick="onTagsCheckBoxClicked" />
    </LinearLayout>
</ScrollView>
