<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText android:id="@+id/edittask_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/title" />

    <EditText android:id="@+id/edittask_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textMultiLine"
        android:lines="3"
        android:gravity="left|top"
        android:hint="@string/description" />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:text="@string/dates" />

    <TableLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">

        <TableRow>
            <CheckBox android:id="@+id/edittask_start_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/start"
                android:onClick="onStartCheckBoxClicked" />

            <Button android:id="@+id/edittask_start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onStartButtonClicked" />
        </TableRow>
        <TableRow>
            <CheckBox android:id="@+id/edittask_deadline_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/deadline"
                android:onClick="onDeadlineCheckBoxClicked" />

            <Button android:id="@+id/edittask_deadline_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDeadlineButtonClicked" />
        </TableRow>
    </TableLayout>
</LinearLayout>
