<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="notifications"
        android:title="@string/notifications">

        <CheckBoxPreference android:key="notifications_sound"
            android:title="@string/play_sound"
            android:defaultValue="true" />

        <CheckBoxPreference android:key="notifications_vibrate"
            android:title="@string/vibrate"
            android:defaultValue="true" />

        <CheckBoxPreference android:key="notifications_light"
            android:title="@string/light"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
