<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="style"
        android:title="@string/style">

        <ListPreference android:key="view_style"
            android:title="@string/view_style"
            android:entries="@array/view_style_texts"
            android:entryValues="@array/view_style_keys"
            android:defaultValue="list"
            android:summary="%s" />
    </PreferenceCategory>

    <PreferenceCategory android:key="reminder_types"
        android:title="@string/reminder_type">

        <ListPreference android:key="reminder_type"
            android:title="@string/reminder_type"
            android:entries="@array/reminder_type_texts"
            android:entryValues="@array/reminder_type_keys"
            android:defaultValue="notification"
            android:summary="%s" />
    </PreferenceCategory>

    <PreferenceCategory android:key="notifications"
        android:title="@string/notifications">

        <CheckBoxPreference android:key="notifications_sound"
            android:title="@string/play_sound"
            android:defaultValue="true" />

        <CheckBoxPreference android:key="notifications_vibrate"
            android:title="@string/vibrate"
            android:defaultValue="true" />

        <CheckBoxPreference android:key="notifications_light"
            android:title="@string/light"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
