<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="view_state_filter"
        android:title="@string/filter_by_state" />

    <PreferenceCategory android:key="view_tag_filter"
        android:title="@string/filter_by_tags">

        <CheckBoxPreference android:key="view_tag_filter_all"
            android:title="@string/all"
            android:defaultValue="true"
            android:persistent="false" />
    </PreferenceCategory>
</PreferenceScreen>
