Time Zones Supported by Android (API 19):

 0 = "Africa/Abidjan"
 1 = "Africa/Accra"
 2 = "Africa/Addis_Ababa"
 3 = "Africa/Algiers"
 4 = "Africa/Asmara"
 5 = "Africa/Asmera"
 6 = "Africa/Bamako"
 7 = "Africa/Bangui"
 8 = "Africa/Banjul"
 9 = "Africa/Bissau"
 10 = "Africa/Blantyre"
 11 = "Africa/Brazzaville"
 12 = "Africa/Bujumbura"
 13 = "Africa/Cairo"
 14 = "Africa/Casablanca"
 15 = "Africa/Ceuta"
 16 = "Africa/Conakry"
 17 = "Africa/Dakar"
 18 = "Africa/Dar_es_Salaam"
 19 = "Africa/Djibouti"
 20 = "Africa/Douala"
 21 = "Africa/El_Aaiun"
 22 = "Africa/Freetown"
 23 = "Africa/Gaborone"
 24 = "Africa/Harare"
 25 = "Africa/Johannesburg"
 26 = "Africa/Juba"
 27 = "Africa/Kampala"
 28 = "Africa/Khartoum"
 29 = "Africa/Kigali"
 30 = "Africa/Kinshasa"
 31 = "Africa/Lagos"
 32 = "Africa/Libreville"
 33 = "Africa/Lome"
 34 = "Africa/Luanda"
 35 = "Africa/Lubumbashi"
 36 = "Africa/Lusaka"
 37 = "Africa/Malabo"
 38 = "Africa/Maputo"
 39 = "Africa/Maseru"
 40 = "Africa/Mbabane"
 41 = "Africa/Mogadishu"
 42 = "Africa/Monrovia"
 43 = "Africa/Nairobi"
 44 = "Africa/Ndjamena"
 45 = "Africa/Niamey"
 46 = "Africa/Nouakchott"
 47 = "Africa/Ouagadougou"
 48 = "Africa/Porto-Novo"
 49 = "Africa/Sao_Tome"
 50 = "Africa/Timbuktu"
 51 = "Africa/Tripoli"
 52 = "Africa/Tunis"
 53 = "Africa/Windhoek"
 54 = "America/Adak"
 55 = "America/Anchorage"
 56 = "America/Anguilla"
 57 = "America/Antigua"
 58 = "America/Araguaina"
 59 = "America/Argentina/Buenos_Aires"
 60 = "America/Argentina/Catamarca"
 61 = "America/Argentina/ComodRivadavia"
 62 = "America/Argentina/Cordoba"
 63 = "America/Argentina/Jujuy"
 64 = "America/Argentina/La_Rioja"
 65 = "America/Argentina/Mendoza"
 66 = "America/Argentina/Rio_Gallegos"
 67 = "America/Argentina/Salta"
 68 = "America/Argentina/San_Juan"
 69 = "America/Argentina/San_Luis"
 70 = "America/Argentina/Tucuman"
 71 = "America/Argentina/Ushuaia"
 72 = "America/Aruba"
 73 = "America/Asuncion"
 74 = "America/Atikokan"
 75 = "America/Atka"
 76 = "America/Bahia"
 77 = "America/Bahia_Banderas"
 78 = "America/Barbados"
 79 = "America/Belem"
 80 = "America/Belize"
 81 = "America/Blanc-Sablon"
 82 = "America/Boa_Vista"
 83 = "America/Bogota"
 84 = "America/Boise"
 85 = "America/Buenos_Aires"
 86 = "America/Cambridge_Bay"
 87 = "America/Campo_Grande"
 88 = "America/Cancun"
 89 = "America/Caracas"
 90 = "America/Catamarca"
 91 = "America/Cayenne"
 92 = "America/Cayman"
 93 = "America/Chicago"
 94 = "America/Chihuahua"
 95 = "America/Coral_Harbour"
 96 = "America/Cordoba"
 97 = "America/Costa_Rica"
 98 = "America/Creston"
 99 = "America/Cuiaba"
 100 = "America/Curacao"
 101 = "America/Danmarkshavn"
 102 = "America/Dawson"
 103 = "America/Dawson_Creek"
 104 = "America/Denver"
 105 = "America/Detroit"
 106 = "America/Dominica"
 107 = "America/Edmonton"
 108 = "America/Eirunepe"
 109 = "America/El_Salvador"
 110 = "America/Ensenada"
 111 = "America/Fort_Wayne"
 112 = "America/Fortaleza"
 113 = "America/Glace_Bay"
 114 = "America/Godthab"
 115 = "America/Goose_Bay"
 116 = "America/Grand_Turk"
 117 = "America/Grenada"
 118 = "America/Guadeloupe"
 119 = "America/Guatemala"
 120 = "America/Guayaquil"
 121 = "America/Guyana"
 122 = "America/Halifax"
 123 = "America/Havana"
 124 = "America/Hermosillo"
 125 = "America/Indiana/Indianapolis"
 126 = "America/Indiana/Knox"
 127 = "America/Indiana/Marengo"
 128 = "America/Indiana/Petersburg"
 129 = "America/Indiana/Tell_City"
 130 = "America/Indiana/Vevay"
 131 = "America/Indiana/Vincennes"
 132 = "America/Indiana/Winamac"
 133 = "America/Indianapolis"
 134 = "America/Inuvik"
 135 = "America/Iqaluit"
 136 = "America/Jamaica"
 137 = "America/Jujuy"
 138 = "America/Juneau"
 139 = "America/Kentucky/Louisville"
 140 = "America/Kentucky/Monticello"
 141 = "America/Knox_IN"
 142 = "America/Kralendijk"
 143 = "America/La_Paz"
 144 = "America/Lima"
 145 = "America/Los_Angeles"
 146 = "America/Louisville"
 147 = "America/Lower_Princes"
 148 = "America/Maceio"
 149 = "America/Managua"
 150 = "America/Manaus"
 151 = "America/Marigot"
 152 = "America/Martinique"
 153 = "America/Matamoros"
 154 = "America/Mazatlan"
 155 = "America/Mendoza"
 156 = "America/Menominee"
 157 = "America/Merida"
 158 = "America/Metlakatla"
 159 = "America/Mexico_City"
 160 = "America/Miquelon"
 161 = "America/Moncton"
 162 = "America/Monterrey"
 163 = "America/Montevideo"
 164 = "America/Montreal"
 165 = "America/Montserrat"
 166 = "America/Nassau"
 167 = "America/New_York"
 168 = "America/Nipigon"
 169 = "America/Nome"
 170 = "America/Noronha"
 171 = "America/North_Dakota/Beulah"
 172 = "America/North_Dakota/Center"
 173 = "America/North_Dakota/New_Salem"
 174 = "America/Ojinaga"
 175 = "America/Panama"
 176 = "America/Pangnirtung"
 177 = "America/Paramaribo"
 178 = "America/Phoenix"
 179 = "America/Port-au-Prince"
 180 = "America/Port_of_Spain"
 181 = "America/Porto_Acre"
 182 = "America/Porto_Velho"
 183 = "America/Puerto_Rico"
 184 = "America/Rainy_River"
 185 = "America/Rankin_Inlet"
 186 = "America/Recife"
 187 = "America/Regina"
 188 = "America/Resolute"
 189 = "America/Rio_Branco"
 190 = "America/Rosario"
 191 = "America/Santa_Isabel"
 192 = "America/Santarem"
 193 = "America/Santiago"
 194 = "America/Santo_Domingo"
 195 = "America/Sao_Paulo"
 196 = "America/Scoresbysund"
 197 = "America/Shiprock"
 198 = "America/Sitka"
 199 = "America/St_Barthelemy"
 200 = "America/St_Johns"
 201 = "America/St_Kitts"
 202 = "America/St_Lucia"
 203 = "America/St_Thomas"
 204 = "America/St_Vincent"
 205 = "America/Swift_Current"
 206 = "America/Tegucigalpa"
 207 = "America/Thule"
 208 = "America/Thunder_Bay"
 209 = "America/Tijuana"
 210 = "America/Toronto"
 211 = "America/Tortola"
 212 = "America/Vancouver"
 213 = "America/Virgin"
 214 = "America/Whitehorse"
 215 = "America/Winnipeg"
 216 = "America/Yakutat"
 217 = "America/Yellowknife"
 218 = "Antarctica/Casey"
 219 = "Antarctica/Davis"
 220 = "Antarctica/DumontDUrville"
 221 = "Antarctica/Macquarie"
 222 = "Antarctica/Mawson"
 223 = "Antarctica/McMurdo"
 224 = "Antarctica/Palmer"
 225 = "Antarctica/Rothera"
 226 = "Antarctica/South_Pole"
 227 = "Antarctica/Syowa"
 228 = "Antarctica/Vostok"
 229 = "Arctic/Longyearbyen"
 230 = "Asia/Aden"
 231 = "Asia/Almaty"
 232 = "Asia/Amman"
 233 = "Asia/Anadyr"
 234 = "Asia/Aqtau"
 235 = "Asia/Aqtobe"
 236 = "Asia/Ashgabat"
 237 = "Asia/Ashkhabad"
 238 = "Asia/Baghdad"
 239 = "Asia/Bahrain"
 240 = "Asia/Baku"
 241 = "Asia/Bangkok"
 242 = "Asia/Beirut"
 243 = "Asia/Bishkek"
 244 = "Asia/Brunei"
 245 = "Asia/Calcutta"
 246 = "Asia/Choibalsan"
 247 = "Asia/Chongqing"
 248 = "Asia/Chungking"
 249 = "Asia/Colombo"
 250 = "Asia/Dacca"
 251 = "Asia/Damascus"
 252 = "Asia/Dhaka"
 253 = "Asia/Dili"
 254 = "Asia/Dubai"
 255 = "Asia/Dushanbe"
 256 = "Asia/Gaza"
 257 = "Asia/Harbin"
 258 = "Asia/Hebron"
 259 = "Asia/Ho_Chi_Minh"
 260 = "Asia/Hong_Kong"
 261 = "Asia/Hovd"
 262 = "Asia/Irkutsk"
 263 = "Asia/Istanbul"
 264 = "Asia/Jakarta"
 265 = "Asia/Jayapura"
 266 = "Asia/Jerusalem"
 267 = "Asia/Kabul"
 268 = "Asia/Kamchatka"
 269 = "Asia/Karachi"
 270 = "Asia/Kashgar"
 271 = "Asia/Kathmandu"
 272 = "Asia/Katmandu"
 273 = "Asia/Khandyga"
 274 = "Asia/Kolkata"
 275 = "Asia/Krasnoyarsk"
 276 = "Asia/Kuala_Lumpur"
 277 = "Asia/Kuching"
 278 = "Asia/Kuwait"
 279 = "Asia/Macao"
 280 = "Asia/Macau"
 281 = "Asia/Magadan"
 282 = "Asia/Makassar"
 283 = "Asia/Manila"
 284 = "Asia/Muscat"
 285 = "Asia/Nicosia"
 286 = "Asia/Novokuznetsk"
 287 = "Asia/Novosibirsk"
 288 = "Asia/Omsk"
 289 = "Asia/Oral"
 290 = "Asia/Phnom_Penh"
 291 = "Asia/Pontianak"
 292 = "Asia/Pyongyang"
 293 = "Asia/Qatar"
 294 = "Asia/Qyzylorda"
 295 = "Asia/Rangoon"
 296 = "Asia/Riyadh"
 297 = "Asia/Saigon"
 298 = "Asia/Sakhalin"
 299 = "Asia/Samarkand"
 300 = "Asia/Seoul"
 301 = "Asia/Shanghai"
 302 = "Asia/Singapore"
 303 = "Asia/Taipei"
 304 = "Asia/Tashkent"
 305 = "Asia/Tbilisi"
 306 = "Asia/Tehran"
 307 = "Asia/Tel_Aviv"
 308 = "Asia/Thimbu"
 309 = "Asia/Thimphu"
 310 = "Asia/Tokyo"
 311 = "Asia/Ujung_Pandang"
 312 = "Asia/Ulaanbaatar"
 313 = "Asia/Ulan_Bator"
 314 = "Asia/Urumqi"
 315 = "Asia/Ust-Nera"
 316 = "Asia/Vientiane"
 317 = "Asia/Vladivostok"
 318 = "Asia/Yakutsk"
 319 = "Asia/Yekaterinburg"
 320 = "Asia/Yerevan"
 321 = "Atlantic/Azores"
 322 = "Atlantic/Bermuda"
 323 = "Atlantic/Canary"
 324 = "Atlantic/Cape_Verde"
 325 = "Atlantic/Faeroe"
 326 = "Atlantic/Faroe"
 327 = "Atlantic/Jan_Mayen"
 328 = "Atlantic/Madeira"
 329 = "Atlantic/Reykjavik"
 330 = "Atlantic/South_Georgia"
 331 = "Atlantic/St_Helena"
 332 = "Atlantic/Stanley"
 333 = "Australia/ACT"
 334 = "Australia/Adelaide"
 335 = "Australia/Brisbane"
 336 = "Australia/Broken_Hill"
 337 = "Australia/Canberra"
 338 = "Australia/Currie"
 339 = "Australia/Darwin"
 340 = "Australia/Eucla"
 341 = "Australia/Hobart"
 342 = "Australia/LHI"
 343 = "Australia/Lindeman"
 344 = "Australia/Lord_Howe"
 345 = "Australia/Melbourne"
 346 = "Australia/NSW"
 347 = "Australia/North"
 348 = "Australia/Perth"
 349 = "Australia/Queensland"
 350 = "Australia/South"
 351 = "Australia/Sydney"
 352 = "Australia/Tasmania"
 353 = "Australia/Victoria"
 354 = "Australia/West"
 355 = "Australia/Yancowinna"
 356 = "Brazil/Acre"
 357 = "Brazil/DeNoronha"
 358 = "Brazil/East"
 359 = "Brazil/West"
 360 = "CET"
 361 = "CST6CDT"
 362 = "Canada/Atlantic"
 363 = "Canada/Central"
 364 = "Canada/East-Saskatchewan"
 365 = "Canada/Eastern"
 366 = "Canada/Mountain"
 367 = "Canada/Newfoundland"
 368 = "Canada/Pacific"
 369 = "Canada/Saskatchewan"
 370 = "Canada/Yukon"
 371 = "Chile/Continental"
 372 = "Chile/EasterIsland"
 373 = "Cuba"
 374 = "EET"
 375 = "EST"
 376 = "EST5EDT"
 377 = "Egypt"
 378 = "Eire"
 379 = "Etc/GMT"
 380 = "Etc/GMT+0"
 381 = "Etc/GMT+1"
 382 = "Etc/GMT+10"
 383 = "Etc/GMT+11"
 384 = "Etc/GMT+12"
 385 = "Etc/GMT+2"
 386 = "Etc/GMT+3"
 387 = "Etc/GMT+4"
 388 = "Etc/GMT+5"
 389 = "Etc/GMT+6"
 390 = "Etc/GMT+7"
 391 = "Etc/GMT+8"
 392 = "Etc/GMT+9"
 393 = "Etc/GMT-0"
 394 = "Etc/GMT-1"
 395 = "Etc/GMT-10"
 396 = "Etc/GMT-11"
 397 = "Etc/GMT-12"
 398 = "Etc/GMT-13"
 399 = "Etc/GMT-14"
 400 = "Etc/GMT-2"
 401 = "Etc/GMT-3"
 402 = "Etc/GMT-4"
 403 = "Etc/GMT-5"
 404 = "Etc/GMT-6"
 405 = "Etc/GMT-7"
 406 = "Etc/GMT-8"
 407 = "Etc/GMT-9"
 408 = "Etc/GMT0"
 409 = "Etc/Greenwich"
 410 = "Etc/UCT"
 411 = "Etc/UTC"
 412 = "Etc/Universal"
 413 = "Etc/Zulu"
 414 = "Europe/Amsterdam"
 415 = "Europe/Andorra"
 416 = "Europe/Athens"
 417 = "Europe/Belfast"
 418 = "Europe/Belgrade"
 419 = "Europe/Berlin"
 420 = "Europe/Bratislava"
 421 = "Europe/Brussels"
 422 = "Europe/Bucharest"
 423 = "Europe/Budapest"
 424 = "Europe/Busingen"
 425 = "Europe/Chisinau"
 426 = "Europe/Copenhagen"
 427 = "Europe/Dublin"
 428 = "Europe/Gibraltar"
 429 = "Europe/Guernsey"
 430 = "Europe/Helsinki"
 431 = "Europe/Isle_of_Man"
 432 = "Europe/Istanbul"
 433 = "Europe/Jersey"
 434 = "Europe/Kaliningrad"
 435 = "Europe/Kiev"
 436 = "Europe/Lisbon"
 437 = "Europe/Ljubljana"
 438 = "Europe/London"
 439 = "Europe/Luxembourg"
 440 = "Europe/Madrid"
 441 = "Europe/Malta"
 442 = "Europe/Mariehamn"
 443 = "Europe/Minsk"
 444 = "Europe/Monaco"
 445 = "Europe/Moscow"
 446 = "Europe/Nicosia"
 447 = "Europe/Oslo"
 448 = "Europe/Paris"
 449 = "Europe/Podgorica"
 450 = "Europe/Prague"
 451 = "Europe/Riga"
 452 = "Europe/Rome"
 453 = "Europe/Samara"
 454 = "Europe/San_Marino"
 455 = "Europe/Sarajevo"
 456 = "Europe/Simferopol"
 457 = "Europe/Skopje"
 458 = "Europe/Sofia"
 459 = "Europe/Stockholm"
 460 = "Europe/Tallinn"
 461 = "Europe/Tirane"
 462 = "Europe/Tiraspol"
 463 = "Europe/Uzhgorod"
 464 = "Europe/Vaduz"
 465 = "Europe/Vatican"
 466 = "Europe/Vienna"
 467 = "Europe/Vilnius"
 468 = "Europe/Volgograd"
 469 = "Europe/Warsaw"
 470 = "Europe/Zagreb"
 471 = "Europe/Zaporozhye"
 472 = "Europe/Zurich"
 473 = "GB"
 474 = "GB-Eire"
 475 = "GMT"
 476 = "GMT+0"
 477 = "GMT-0"
 478 = "GMT0"
 479 = "Greenwich"
 480 = "HST"
 481 = "Hongkong"
 482 = "Iceland"
 483 = "Indian/Antananarivo"
 484 = "Indian/Chagos"
 485 = "Indian/Christmas"
 486 = "Indian/Cocos"
 487 = "Indian/Comoro"
 488 = "Indian/Kerguelen"
 489 = "Indian/Mahe"
 490 = "Indian/Maldives"
 491 = "Indian/Mauritius"
 492 = "Indian/Mayotte"
 493 = "Indian/Reunion"
 494 = "Iran"
 495 = "Israel"
 496 = "Jamaica"
 497 = "Japan"
 498 = "Kwajalein"
 499 = "Libya"
 500 = "MET"
 501 = "MST"
 502 = "MST7MDT"
 503 = "Mexico/BajaNorte"
 504 = "Mexico/BajaSur"
 505 = "Mexico/General"
 506 = "NZ"
 507 = "NZ-CHAT"
 508 = "Navajo"
 509 = "PRC"
 510 = "PST8PDT"
 511 = "Pacific/Apia"
 512 = "Pacific/Auckland"
 513 = "Pacific/Chatham"
 514 = "Pacific/Chuuk"
 515 = "Pacific/Easter"
 516 = "Pacific/Efate"
 517 = "Pacific/Enderbury"
 518 = "Pacific/Fakaofo"
 519 = "Pacific/Fiji"
 520 = "Pacific/Funafuti"
 521 = "Pacific/Galapagos"
 522 = "Pacific/Gambier"
 523 = "Pacific/Guadalcanal"
 524 = "Pacific/Guam"
 525 = "Pacific/Honolulu"
 526 = "Pacific/Johnston"
 527 = "Pacific/Kiritimati"
 528 = "Pacific/Kosrae"
 529 = "Pacific/Kwajalein"
 530 = "Pacific/Majuro"
 531 = "Pacific/Marquesas"
 532 = "Pacific/Midway"
 533 = "Pacific/Nauru"
 534 = "Pacific/Niue"
 535 = "Pacific/Norfolk"
 536 = "Pacific/Noumea"
 537 = "Pacific/Pago_Pago"
 538 = "Pacific/Palau"
 539 = "Pacific/Pitcairn"
 540 = "Pacific/Pohnpei"
 541 = "Pacific/Ponape"
 542 = "Pacific/Port_Moresby"
 543 = "Pacific/Rarotonga"
 544 = "Pacific/Saipan"
 545 = "Pacific/Samoa"
 546 = "Pacific/Tahiti"
 547 = "Pacific/Tarawa"
 548 = "Pacific/Tongatapu"
 549 = "Pacific/Truk"
 550 = "Pacific/Wake"
 551 = "Pacific/Wallis"
 552 = "Pacific/Yap"
 553 = "Poland"
 554 = "Portugal"
 555 = "ROC"
 556 = "ROK"
 557 = "Singapore"
 558 = "Turkey"
 559 = "UCT"
 560 = "US/Alaska"
 561 = "US/Aleutian"
 562 = "US/Arizona"
 563 = "US/Central"
 564 = "US/East-Indiana"
 565 = "US/Eastern"
 566 = "US/Hawaii"
 567 = "US/Indiana-Starke"
 568 = "US/Michigan"
 569 = "US/Mountain"
 570 = "US/Pacific"
 571 = "US/Samoa"
 572 = "UTC"
 573 = "Universal"
 574 = "W-SU"
 575 = "WET"
 576 = "Zulu"
