<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/task_menu_status"
        android:icon="@drawable/settings"
        android:title="@string/set_status"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/task_menu_edit"
        android:icon="@drawable/edit"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/task_menu_delete"
        android:icon="@drawable/delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
</menu>