<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/switch_task_context"
        android:onClick="onSwitchTaskContextItemSelected" />

    <item android:icon="@drawable/ic_action_new"
        android:title="@string/new_task"
        android:showAsAction="always"
        android:onClick="onNewTaskItemSelected" />

    <item android:icon="@drawable/ic_action_view_as_list"
        android:title="@string/view_1"
        android:showAsAction="always"
        android:onClick="onViewItemSelected" />

    <item android:title="@string/about"
        android:onClick="onAboutItemSelected" />
</menu>
