<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:workpage="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <GridLayout android:id="@+id/color_picker_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="3">

        <jajimenez.workpage.ColorView android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            workpage:borderWidth="5dp"
            workpage:borderColor="@color/tag_color_1"
            workpage:backgroundColor="@color/tag_color_1" />

        <jajimenez.workpage.ColorView android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            workpage:borderWidth="5dp"
            workpage:borderColor="@color/tag_color_2"
            workpage:backgroundColor="@color/tag_color_2" />

        <jajimenez.workpage.ColorView android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            workpage:borderWidth="5dp"
            workpage:borderColor="@color/tag_color_3"
            workpage:backgroundColor="@color/tag_color_3" />

        <jajimenez.workpage.ColorView android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            workpage:borderWidth="5dp"
            workpage:borderColor="@color/tag_color_4"
            workpage:backgroundColor="@color/tag_color_4" />

        <jajimenez.workpage.ColorView android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            workpage:borderWidth="5dp"
            workpage:borderColor="@color/tag_color_5"
            workpage:backgroundColor="@color/tag_color_5" />

        <jajimenez.workpage.ColorView android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            workpage:borderWidth="5dp"
            workpage:borderColor="@color/tag_color_6"
            workpage:backgroundColor="@color/tag_color_6" />

        <jajimenez.workpage.ColorView android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            workpage:borderWidth="5dp"
            workpage:borderColor="@color/tag_color_7"
            workpage:backgroundColor="@color/tag_color_7" />

        <jajimenez.workpage.ColorView android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            workpage:borderWidth="5dp"
            workpage:borderColor="@color/tag_color_8"
            workpage:backgroundColor="@color/tag_color_8" />

        <jajimenez.workpage.ColorView android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            workpage:borderWidth="5dp"
            workpage:borderColor="@color/tag_color_9"
            workpage:backgroundColor="@color/tag_color_9" />

        <jajimenez.workpage.ColorView android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            workpage:borderWidth="5dp"
            workpage:borderColor="@color/tag_color_10"
            workpage:backgroundColor="@color/tag_color_10" />

        <jajimenez.workpage.ColorView android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            workpage:borderWidth="5dp"
            workpage:borderColor="@color/tag_color_11"
            workpage:backgroundColor="@color/tag_color_11" />

        <jajimenez.workpage.ColorView android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            workpage:borderWidth="5dp"
            workpage:borderColor="@color/tag_color_12"
            workpage:backgroundColor="@color/tag_color_12" />
    </GridLayout>
</ScrollView>
