<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:workpage="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:focusableInTouchMode="true">

    <ImageButton android:id="@+id/edit_task_tag_color"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:scaleType="fitCenter" />

    <EditText android:id="@+id/edit_task_tag_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_gravity="center_vertical"
        android:inputType="text"
        android:maxLength="100"
        android:hint="@string/tag_name" />

</LinearLayout>
