<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jajimenez.workpage.EditTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/edit_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/title" />

        <EditText
            android:id="@+id/edit_task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:onClick="onEditDescriptionClicked"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/date"
                    android:contentDescription="@string/date_mode" />

                <Button
                    android:id="@+id/edit_task_date_mode"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_span="2"
                    android:textAlignment="textStart"
                    android:onClick="onDateModeClicked"/>
            </TableRow>

            <TableRow android:id="@+id/edit_task_row_date_title_1">
                <TextView
                    android:id="@+id/edit_task_date_mode_1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_span="2"
                    android:textAlignment="textStart"
                    android:text="@string/start" />
            </TableRow>

            <TableRow android:id="@+id/edit_task_row_date_time_1">

                <Button
                    android:id="@+id/edit_task_date_1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textAlignment="textStart"
                    android:onClick="onDate1Clicked" />

                <Button
                    android:id="@+id/edit_task_time_1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTime1Clicked" />
            </TableRow>

            <TableRow android:id="@+id/edit_task_row_time_zone_1">
                <Button
                    android:id="@+id/edit_task_date_time_zone_1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textAlignment="textStart"
                    android:text="Central European Time"/>
            </TableRow>

            <TableRow android:id="@+id/edit_task_row_date_title_2">
                <TextView
                    android:id="@+id/edit_task_date_mode_2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_span="2"
                    android:textAlignment="textStart"
                    android:text="@string/deadline"/>
            </TableRow>

            <TableRow android:id="@+id/edit_task_row_date_time_2">
                <Button
                    android:id="@+id/edit_task_date_2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textAlignment="textStart"
                    android:onClick="onDate2Clicked" />

                <Button
                    android:id="@+id/edit_task_time_2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTime2Clicked" />
            </TableRow>

            <TableRow android:id="@+id/edit_task_row_time_zone_2">
                <Button
                    android:id="@+id/edit_task_time_zone_2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textAlignment="textStart"
                    android:text="Central European Time"/>
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/tag"
                android:contentDescription="@string/tags"/>

            <TextView
                android:id="@+id/edit_task_notification_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/tags" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/edit_task_add_tag_autotextview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:completionThreshold="1"
                android:hint="@string/tag_name" />

            <Button
                android:id="@+id/edit_task_add_tag_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:onClick="onAddTagButtonClicked" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_task_added_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>