<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jajimenez.workpage.EditTaskActivity"
    android:focusableInTouchMode="true">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText android:id="@+id/edit_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:inputType="text"
            android:maxLength="200"
            android:background="@android:color/transparent"
            android:hint="@string/title" />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <Button android:id="@+id/edit_task_description"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/description"
            android:drawablePadding="10dp"
            android:text="@string/description"
            android:textSize="18sp"
            android:onClick="onEditDescriptionClicked" />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <Button android:id="@+id/edit_task_date_mode"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/date_mode"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:onClick="onDateModeClicked" />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <TextView android:id="@+id/edit_task_date_mode_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/text_color"
            android:text="@string/start_1" />

        <TableLayout android:id="@+id/edit_task_table_date_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">

            <TableRow>
                <Button android:id="@+id/edit_task_date_1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="textStart"
                    android:drawableStart="@drawable/date"
                    android:drawablePadding="10dp"
                    android:onClick="onDate1Clicked" />

                <Button android:id="@+id/edit_task_time_1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:drawableStart="@drawable/time"
                    android:drawablePadding="10dp"
                    android:onClick="onTime1Clicked" />
            </TableRow>

            <TableRow android:id="@+id/edit_task_row_time_zone_1">
                <Button android:id="@+id/edit_task_time_zone_1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_span="3"
                    android:textAlignment="textStart"
                    android:drawableStart="@drawable/world_2"
                    android:drawablePadding="10dp"
                    android:onClick="onTimeZone1Clicked" />
            </TableRow>

            <TableRow android:id="@+id/edit_task_row_reminder_1">
                <Button android:id="@+id/edit_task_reminder_1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_span="2"
                    android:textAlignment="textStart"
                    android:drawableStart="@drawable/reminder"
                    android:drawablePadding="10dp"
                    android:onClick="onReminder1Clicked" />
            </TableRow>
        </TableLayout>

        <View android:id="@+id/edit_task_date_divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <TextView android:id="@+id/edit_task_date_mode_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/text_color"
            android:text="@string/end_1"/>

        <TableLayout android:id="@+id/edit_task_table_date_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">

            <TableRow>
                <Button android:id="@+id/edit_task_date_2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="textStart"
                    android:drawableStart="@drawable/date"
                    android:drawablePadding="10dp"
                    android:onClick="onDate2Clicked" />

                <Button android:id="@+id/edit_task_time_2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:drawableStart="@drawable/time"
                    android:drawablePadding="10dp"
                    android:onClick="onTime2Clicked" />
            </TableRow>

            <TableRow android:id="@+id/edit_task_row_time_zone_2">
                <Button
                    android:id="@+id/edit_task_time_zone_2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_span="2"
                    android:drawableStart="@drawable/world_2"
                    android:drawablePadding="10dp"
                    android:textAlignment="textStart"
                    android:onClick="onTimeZone2Clicked" />
            </TableRow>

            <TableRow android:id="@+id/edit_task_row_reminder_2">
                <Button android:id="@+id/edit_task_reminder_2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_span="3"
                    android:drawableStart="@drawable/reminder"
                    android:drawablePadding="10dp"
                    android:textAlignment="textStart"
                    android:onClick="onReminder2Clicked" />
            </TableRow>
        </TableLayout>

        <View android:id="@+id/edit_task_date_divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <Button android:id="@+id/edit_task_tags"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawableStart="@drawable/tag_2"
            android:drawablePadding="10dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:text="@string/tags"
            android:onClick="onTagsClicked" />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />
    </LinearLayout>
</ScrollView>