<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jajimenez.workpage.EditTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/edit_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="20dp"
            android:layout_marginBottom="20dp"
            android:inputType="text"
            android:hint="@string/title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <Button android:id="@+id/edit_task_description"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/description"
            android:drawablePadding="10dp"
            android:onClick="onEditDescriptionClicked" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <Button
            android:id="@+id/edit_task_date_mode"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/date_mode"
            android:drawablePadding="10dp"
            android:onClick="onDateModeClicked" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/edit_task_date_mode_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColor="@color/title_text_color"
            android:text="@string/start_1" />

        <TableLayout
            android:id="@+id/edit_task_table_date_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">

            <TableRow>
                <Button
                    android:id="@+id/edit_task_date_1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:drawableStart="@drawable/date"
                    android:drawablePadding="10dp"
                    android:onClick="onDate1Clicked" />

                <Button
                    android:id="@+id/edit_task_time_1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/time"
                    android:drawablePadding="10dp"
                    android:onClick="onTime1Clicked" />
            </TableRow>

            <TableRow android:id="@+id/edit_task_row_time_zone_1">
                <Button
                    android:id="@+id/edit_task_time_zone_1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:textAlignment="textStart"
                    android:drawableStart="@drawable/world_2"
                    android:drawablePadding="10dp"
                    android:onClick="onTimeZone1Clicked" />
            </TableRow>

            <TableRow android:id="@+id/edit_task_row_reminder_1">
                <Button
                    android:id="@+id/edit_task_reminder_1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:textAlignment="textStart"
                    android:drawableStart="@drawable/reminder"
                    android:drawablePadding="10dp"
                    android:onClick="onReminder1Clicked" />
            </TableRow>
        </TableLayout>

        <View
            android:id="@+id/edit_task_date_divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/edit_task_date_mode_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColor="@color/title_text_color"
            android:text="@string/deadline_1"/>

        <TableLayout
            android:id="@+id/edit_task_table_date_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">

            <TableRow>
                <Button
                    android:id="@+id/edit_task_date_2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:drawableStart="@drawable/date"
                    android:drawablePadding="10dp"
                    android:onClick="onDate2Clicked" />

                <Button
                    android:id="@+id/edit_task_time_2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/time"
                    android:drawablePadding="10dp"
                    android:onClick="onTime2Clicked" />
            </TableRow>

            <TableRow android:id="@+id/edit_task_row_time_zone_2">
                <Button
                    android:id="@+id/edit_task_time_zone_2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:drawableStart="@drawable/world_2"
                    android:drawablePadding="10dp"
                    android:textAlignment="textStart" />
            </TableRow>

            <TableRow android:id="@+id/edit_task_row_reminder_2">
                <Button
                    android:id="@+id/edit_task_reminder_2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:drawableStart="@drawable/reminder"
                    android:drawablePadding="10dp"
                    android:textAlignment="textStart"
                    android:onClick="onReminder2Clicked" />
            </TableRow>

        </TableLayout>

        <View
            android:id="@+id/edit_task_date_divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingEnd="7dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.5"
                    android:src="@drawable/tag"
                    android:contentDescription="@string/tag" />

                <AutoCompleteTextView
                    android:id="@+id/edit_task_add_tag_autotextview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:completionThreshold="1"
                    android:hint="@string/tag" />

                <Button
                    android:id="@+id/edit_task_add_tag_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:onClick="onAddTagButtonClicked" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/edit_task_added_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:layout_column="1"
                    android:layout_span="2"
                    android:orientation="vertical" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>