<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jajimenez.workpage.TaskActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView android:id="@+id/task_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <View android:id="@+id/task_dates_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider" />

        <LinearLayout android:id="@+id/task_single_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView android:id="@+id/task_single_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:id="@+id/task_single_time_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

                <ImageView android:id="@+id/task_single_dst"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dst"
                    android:alpha="0.5" />
            </LinearLayout>
        </LinearLayout>

        <TableLayout android:id="@+id/task_dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:stretchColumns="1">

            <TableRow>
                <TextView android:id="@+id/task_date1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView android:id="@+id/task_date1_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_column="1">

                    <TextView android:id="@+id/task_date1_time_zone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />

                    <ImageView android:id="@+id/task_date1_dst"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="3dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/dst"
                        android:alpha="0.5" />
                </LinearLayout>
            </TableRow>
            <TableRow android:id="@+id/task_date2_row_1"
                android:layout_marginTop="10dp">

                <TextView android:id="@+id/task_date2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView android:id="@+id/task_date2_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </TableRow>
            <TableRow android:id="@+id/task_date2_row_2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_column="1">

                    <TextView android:id="@+id/task_date2_time_zone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />

                    <ImageView android:id="@+id/task_date2_dst"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="3dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/dst"
                        android:alpha="0.5" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider" />

        <TextView android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
