<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:workpage="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText android:id="@+id/time_zone_picker_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:hint="@string/country_name"
            android:drawableStart="@drawable/search_2" />

        <ImageButton android:id="@+id/time_zone_picker_clear"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:alpha="0.5"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/cancel_1"
            android:contentDescription="@string/clear" />
    </LinearLayout>

    <ListView android:id="@+id/time_zone_picker_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp" />
</LinearLayout>